<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>language Studies</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .rating-group {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Ancicent Greek</a></li>
        <li><a href="">Mandarin</a></li>
    </ul>
</div>

</body>
</html>